#Log\u4E2D\u662F\u5426\u663E\u793AHibernate\u7684sql\u8BED\u53E5
app.hibernate.show_sql=false

#\u8FDE\u63A5\u6C60\u8BBE\u7F6E
app.dataSource.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.dataSource.driver=org.gjt.mm.mysql.Driver
app.dataSource.driverUrl=jdbc:mysql://localhost/ssh?characterEncoding=UTF-8
app.dataSource.username=root
app.dataSource.password=123456
app.dataSource.minConnectionCount=10
app.dataSource.maxConnectionCount=11


app.docking.dataSource.driver=org.gjt.mm.mysql.Driver
app.docking.dataSource.hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.docking.dataSource.driverUrl=jdbc:mysql://localhost/ssh
app.docking.dataSource.username=root
app.docking.dataSource.password=123456
app.docking.dataSource.minConnectionCount=1
app.docking.dataSource.maxConnectionCount=4
app.docking.dataSource.schema=ssh


##\u6570\u636E\u521B\u5EFA\u89C4\u5219[create/create-once/none]
app.hibernate.db.hbm2ddl=none
