# This is the configuring for logging displayed in the Application Server
# log4j.rootCategory=INFO, stdout,common-all,common-warn,common-error
log4j.rootCategory=INFO

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{MM.dd HH:mm:ss.SSS} %-5p %c - %m%n

#common-error file appender
#log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.common-error.file=${user.home}/logs/common-error.log
#log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
#log4j.appender.common-error.threshold=ERROR
#log4j.appender.common-error.layout.conversionPattern= %d{MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

#common-dao file appender
log4j.appender.common-dao=org.apache.log4j.ConsoleAppender
#log4j.appender.common-dao=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.common-dao.file=${user.home}/logs/common-dao.log
log4j.appender.common-dao.layout=org.apache.log4j.PatternLayout
log4j.appender.common-dao.layout.conversionPattern= %d{MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

#common-pageNotFound file appender
log4j.appender.common-pageNotFound=org.apache.log4j.ConsoleAppender
#log4j.appender.common-pageNotFound=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.common-pageNotFound.file=${user.home}/logs/common-pageNotFound.log
log4j.appender.common-pageNotFound.layout=org.apache.log4j.PatternLayout
log4j.appender.common-pageNotFound.layout.conversionPattern= %d{MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

################################
# project appenders
################################
#project-dao file appender

#project-web file appender
log4j.appender.project-web=org.apache.log4j.ConsoleAppender
#log4j.appender.project-web=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.project-web.file=${user.home}/logs/project-web.log
log4j.appender.project-web.layout=org.apache.log4j.PatternLayout
log4j.appender.project-web.threshold=INFO
log4j.appender.project-web.layout.conversionPattern= %d{MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

#project-service file appender
log4j.appender.project-service=org.apache.log4j.ConsoleAppender
#log4j.appender.project-service=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.project-service.file=${user.home}/logs/project-service.log
log4j.appender.project-service.layout=org.apache.log4j.PatternLayout
log4j.appender.project-service.threshold=INFO
log4j.appender.project-service.layout.conversionPattern= %d{MM-dd HH:mm:ss.SSS} %-5p %c - %m%n

# hibernate: Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=ERROR,common-dao
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR

# hibernate param out under hibernate 3.6+
# for show hibernate sql param
# 
# log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
# log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
# log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG 

log4j.logger.com.iloosen.imall.module.core.dao.SysIndexingQueDao=ERROR

#springmvc pageNotFound 
log4j.logger.org.springframework.web.servlet.PageNotFound=INFO,common-pageNotFound

#HibernateValidator
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO

#log4jdbc, see: http://code.google.com/p/rapid-framework/wiki/log4jdbc  for details
#and http://code.google.com/p/log4jdbc/
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,common-dao
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#iMall trackPage
log4j.appender.trackPage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.trackPage.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.trackPage.File=${webApp.root}/WEB-INF/logs/trackPage.log
log4j.appender.trackPage.Append=true
#\u63a7\u5236\u53f0\u4e0d\u56de\u663e
log4j.appender.trackPage.layout=org.apache.log4j.PatternLayout
log4j.appender.trackPage.layout.ConversionPattern=%m%n

log4j.logger.gwtupload.server=INFO,stdout

log4j.logger.org.apache.commons=ERROR,stdout

#iMall
log4j.logger.com.iloosen.imall.commons.data=INFO,stdout
log4j.logger.com.iloosen.imall.commons.filter=INFO,stdout
log4j.logger.com.iloosen.imall.commons.helper=INFO,stdout
log4j.logger.com.iloosen.imall.commons.interceptor=INFO,stdout
log4j.logger.com.iloosen.imall.commons.logisticsapi=INFO,stdout
log4j.logger.com.iloosen.imall.commons.util=INFO,stdout
log4j.logger.com.iloosen.imall.module=INFO,stdout
log4j.logger.com.iloosen.imall.service=INFO,stdout
log4j.logger.com.iloosen.imall.processor=INFO,stdout
log4j.logger.com.iloosen.imall.extra=INFO,stdout
log4j.logger.com.iloosen.imall.sdk=INFO,stdout
log4j.logger.com.iloosen.imall.solr=INFO,stdout

log4j.logger.org.apache.solr=ERROR,stdout
log4j.logger.org.hibernate.cfg=ERROR,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG,common-dao
log4j.logger.com.iloosen.imall.commons.filter.LoggerMDCFilter=ERROR,stdout
log4j.logger.com.iloosen.imall.commons.servlet.TrackPageServlet=DEBUG,trackPage
log4j.logger.com.iloosen.imall.commons.servlet.InitPathServlet=INFO,stdout
log4j.logger.org.dbunit=INFO,stdout

